# wallethub

./: pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/constants/: ActiveIpColumnNames.java  Constant.java  Duration.java  LogColumnNames.java  Source.java
src/main/java/com/ef/dbinstance/: MySQLEmbedded.java
src/main/java/com/ef/exception/: DifferentRowCountInFileAndDBException.java  IncorrectColumnCountInFileException.java
src/main/java/com/ef/model/: ActiveIP.java
src/main/java/com/ef/service/: ValidationService.java
src/main/java/com/ef/utils/: FSUtil.java  SQLBuilder.java
src/main/resources/: query.sql
src/test/java/com/ef/dbinstance/: MySQLEmbeddedSpec.groovy
src/test/java/com/ef/service/: ValidationServiceSpec.groovy
src/test/resources/: Application.properties  init.sql
